# Dockerfile.app-pp: OpenHands prompt-plugin app image (independent from Dockerfile.multiuser)
# Includes: JWT auth, per-user isolation, sandbox port proxy, FakeWS SSE downgrade,
#           agent-server-pp (CDA branding + APP_AUTO_DEPLOY), auto-switch to App tab
# Build: docker build -f containers/app/Dockerfile.app-pp -t openhands-pp:latest .
# Run:   see pp deploy command in MEMORY.md

ARG OPENHANDS_BUILD_VERSION=pp-dev

# ─── Stage 1: Build frontend ───────────────────────────────────────────
FROM node:25.2-trixie-slim AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

# ─── Stage 2: Build Python dependencies ───────────────────────────────
FROM python:3.13.7-slim-trixie AS base
FROM base AS backend-builder

WORKDIR /app
ENV PYTHONPATH='/app'

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN apt-get update -y \
    && apt-get install -y curl make git build-essential jq gettext \
    && python3 -m pip install poetry --break-system-packages

COPY pyproject.toml poetry.lock ./
RUN touch README.md
RUN export POETRY_CACHE_DIR && poetry install --no-root && rm -rf $POETRY_CACHE_DIR

# ─── Stage 3: Final image ─────────────────────────────────────────────
FROM base AS openhands-app

WORKDIR /app

ARG OPENHANDS_BUILD_VERSION

ENV RUN_AS_OPENHANDS=true
ENV OPENHANDS_USER_ID=42420
ENV SANDBOX_LOCAL_RUNTIME_URL=http://host.docker.internal
ENV USE_HOST_NETWORK=false
ENV WORKSPACE_BASE=/opt/workspace_base
ENV OPENHANDS_BUILD_VERSION=$OPENHANDS_BUILD_VERSION
ENV SANDBOX_USER_ID=0
ENV FILE_STORE=local
ENV FILE_STORE_PATH=/.openhands
ENV INIT_GIT_IN_EMPTY_WORKSPACE=1

# Default container prefix for pp; override with -e SANDBOX_CONTAINER_PREFIX=oh-pp-
ENV SANDBOX_CONTAINER_PREFIX=oh-pp-

RUN mkdir -p $FILE_STORE_PATH
RUN mkdir -p $WORKSPACE_BASE

RUN apt-get update -y \
    && apt-get install -y curl ssh sudo \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^UID_MIN.*/UID_MIN 499/' /etc/login.defs
RUN sed -i 's/^UID_MAX.*/UID_MAX 1000000/' /etc/login.defs

RUN groupadd --gid $OPENHANDS_USER_ID openhands
RUN useradd -l -m -u $OPENHANDS_USER_ID --gid $OPENHANDS_USER_ID -s /bin/bash openhands && \
    usermod -aG openhands openhands && \
    usermod -aG sudo openhands && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN chown -R openhands:openhands /app && chmod -R 770 /app
RUN sudo chown -R openhands:openhands $WORKSPACE_BASE && sudo chmod -R 770 $WORKSPACE_BASE
USER openhands

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH='/app'

COPY --chown=openhands:openhands --from=backend-builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY --chown=openhands:openhands ./skills ./skills
COPY --chown=openhands:openhands ./openhands ./openhands
COPY --chown=openhands:openhands pyproject.toml poetry.lock README.md MANIFEST.in LICENSE ./

# chmod as root (openhands has sudo but COPY creates dirs that may be root-owned)
USER root
RUN chmod -R 770 ${VIRTUAL_ENV} /app/skills /app/openhands && \
    chmod -R 777 /app/openhands/runtime/plugins
USER openhands

RUN python openhands/core/download.py
RUN find /app \! -group openhands -exec chgrp openhands {} +

COPY --chown=openhands:openhands --from=frontend-builder /app/build ./frontend/build
COPY --chown=openhands:openhands ./containers/app/entrypoint.sh /app/entrypoint.sh
USER root
RUN chmod -R 770 /app/frontend && chmod 770 /app/entrypoint.sh

USER root

WORKDIR /app

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "openhands.server.listen:app", "--host", "0.0.0.0", "--port", "3007"]
